## Youtube Downloader from video id or playlist id

_This project is tied to https://github.com/code-oz/youtube-dl-node, you need to use both part if you want to use the project._

As named, this project will help you to download video youtube in .mp4, you can **download video** from **id** or directly from **playlist youtube.**

Files are mp4, but you can transform them into mp3 files (follow the 4 step bellow)

Don't forget to make your playlist public since we are not using Youtube API we need this in order to fetch video in the playlist.

Some videos are not available to be downloaded, so check another video id for this video.

### Setup

```
npm install
```

```
npm run dev
```

Go to `https://localhost:8080/`

### How is it working?

Check out https://github.com/code-oz/youtube-dl-node

### Components infos

_Use mermaid to see graph below_

```mermaid
graph TB
    YoutubeDownloader-->MediaSelector
    MediaSelector-->YoutubeGetInfosVideos
    MediaSelector-->YoutubeGetInfosPlaylist
    YoutubeGetInfosPlaylist-->YoutubeDownloader
    YoutubeGetInfosVideos-->YoutubeDownloader

    YoutubePanel-->YoutubeDownloader
    YoutubeDashboard-->YoutubeDownloader
```

**YoutubeDownloader**

Serve to control download of video (take a list of video to download and download it)

**YoutubeGetInfosVideos**

Use this component in order to fetch video infos, like title.

**YoutubeGetInfosPlaylist**

Serve to get videos infos from a playlist, like title.

**MediaSelector**

When we have fetched infos from videos, we select video that we want to be downloaded.

**YoutubePanel**

Panel control in order to put id of video/playlist and download video

**YoutubeDashboard**

When videos are downloaded, some can failed for some reasons explained above, so you see the download summarized and retry if you want.
